*{ margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #24252A;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;

}
.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
    
}
.card-content{
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
ul{
     display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    
}
ul li{
     
  color: black;
  margin: 5px;
}
.card-content h3{
    width: calc(100% + 32px); /* cancels the 16px padding on both sides */  
        margin-top: -16px;      /* Move up */
        padding: 16px;
    text-align: center;
    border-bottom: 1px solid black;
font-size:28px;
margin-bottom: 8px;
background-color: #077591;
}

.card-content p{
    color: aqua;
    font-size:15px;
    line-height: 1.3;

}

.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;

}